{
  "name": "homepage",
  "version": "0.0.1",
  "homepage": "https://github.com/birkoff/homepage",
  "description": "Personal Homepage and Projects",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Hector Reyes Aleman"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}

